spring.datasource.url = jdbc:mysql://localhost:3306/user_service
spring.datasource.username = root
spring.datasource.password = vampire
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.application.name = auth-service
server.port = 0

security.jwt.secret-key = V9PROAMPRES6FD4S6D5F4S65FD4S65DF4S6D5F4S6D5F4S6D5F4S6D5F4S6D54FS6D4HJGJKLSKJDFLSKDJFLSDKJFLSDFSDF5S4DF65S4D6FS54